<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Catamaran|Poiret+One" rel="stylesheet">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">

<style>
h2 {
    color: black;
    font-family: Catamaran;
    }
    .logo{
  height: 130px;
  width: 130px;
  padding-left: 60px;
}
.text{
  float: right;
  text-align: center;
  font-size: 15px;
  padding-right: 100px;
  padding-top: 30px;
}
a:visited{
  color: #a4c7e4;
}
a:link{
  text-decoration: none;
  color: #a4c7e4;
}

a:hover{
  color: #555;
}

.cart{
  height: 50px;
  width: 50px;
  float:right;
  padding-right: 50px;
  padding-top: 30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  font-family: 'Poiret One', cursive;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #222;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #a4c7e4}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
<header>
  <h1><a href="index.html"><img src="images/Logo.png" class="logo"></a>
      <a href="shopping/cart.php"><img src="images/shopping-cart-icon-30.png" class="cart"></a>
  <div class="text"><a href="shopping/index.php">free shipping, no minimum<br> on hundreds of items! ></div>

  </h1>

  <h2>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about us.html">About Us</a></li>
    
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">User</a>
      <div class="dropdown-content">
        <a href="login.php">Login</a>
        <a href="petinfo.php">Register</a>
          <a href="myaccounts.php">My Account</a>
      </div>
    </li>
    <li><a href="shopping">Shop</a></li>
    <li><a href="petclinic.html">Pet Clinic</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
  </h2>
</header>
<body background="images/bg.png">
<center>

<h2> Love our services?! Want to know more...or maybe you have some questions?<br>
Contact us in your free time for your little loved one! Call us on the number given or write to us at the given email address or
provide us with your name e-mail id and phone number and we shall get back to you! :)
</h2>
<br>
<p> Phone: +91 98 XXXX XXXX<br>
Email-id: <a href=mailto:"ojaswini.budhiraja@gmail.com">paws&claws@xyz.com</a></p>
<br>


</center>
</body>
</head>
</html>
