
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Catamaran|Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">``
<style>
body{
background-size: contain;
background-repeat: no-repeat;
background-position: bottom;
}
h1 {
    color:black;
    font-size: 40px;
    text-shadow: 2px 2px 5px;
    margin-top: 0;
    }
    h2 {
     color:darkcyan
     }
h3 {
     color:crimson;
     text-align: center;
     font-size: 25px;

     }
li  {
      color:crimson;
      font-size:25px;

      }
 p  {
      color:#111;
      font-family: Catamaran;
      font-family: 'Raleway', sans-serif;
      padding-left: 30px;
      padding-right: 30px;
      text-align: center;
      }



      .logo{
      height: 130px;
      width: 130px;
      padding-left: 60px;
    }
    .text{
      float: right;
      text-align: center;
      font-size: 15px;
      padding-right: 100px;
      padding-top: 30px;
    }
    a:visited{
      color: #a4c7e4;
    }
    a:link{
      text-decoration: none;
      color: #a4c7e4;
    }

    a:hover{
      color: #555;
    }


    .cart{
      height: 50px;
      width: 50px;
      float:right;
      padding-right: 50px;
      padding-top: 30px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      font-family: 'Poiret One', cursive;
    }

    .para{
      padding-left: 30px;
    }
    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: #222;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #a4c7e4}

    .dropdown:hover .dropdown-content {
        display: block;
    }

    #footer{
  font-size: 14px;
  color: #aaa;
  padding-bottom: 30px;
  margin-top: 0;
  padding-top: 0;
  text-align: center;
}

#fb{
  margin-left: 48.5%;
}


.social-icon{
      width: 20px;
      height: 20px;
      margin: 0 3px;
      padding: 25px 1px 15px 1px;
}



</style>
<header>

<h1><a href="index.html"><img src="images/Logo.png" class="logo"></a>
      <a href="shopping/cart.php"><img src="images/shopping-cart-icon-30.png" class="cart"></a>
  <div class="text"><a href="shopping/index.php">free shipping, no minimum<br> on hundreds of items! ></div>

  </h1>

  <h2>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about us.html">About Us</a></li>

    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">User</a>
      <div class="dropdown-content">
        <a href="login.php">Login</a>
        <a href="petinfo.php">Register</a>
        <a href="myaccounts.php">My Account</a>
      </div>
    </li>
    <li><a href="shopping">Shop</a></li>
    <li><a href="petclinic.html">Pet Clinic</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
  </h2>


</header>
<body background="images/clinic1.jpg"><br>
<center><h1>PET CLINIC</h1></center>
<p>
<h3>
We help you care for your pet by offering quality health services
through a responsive, professional team of friendly, knowledgeable,
caring individuals. Your pet will receive personal attention
 in a state-of-the-art facility from a team that is genuinely
 committed to helping them live a long and healthy life.
Services/Facilities offered at clinic:</h3>
<font size="5">
<div class="para">
<li>Vaccination :<br></li>
<font size="4"><p>Dogs are vaccinated for canine distemper, parvovirus, hepatitis,
 coronavirus, parainfluenza, and rabies. Yearly boosters are recommended for the distemper combination vaccine.
  If your dog or cat has had a rabies vaccine previously, then the rabies vaccination will be good for three years.
   Each year when the annual visit occurs, your pet will receive a new rabies tag and certificate of registration.</p></font>
<li>X-ray and ultra sound :<br></li>
<font size="4"><p>We offer ultrasound examinations as a non-invasive procedure to evaluate internal organs.
 Ultrasound can be used to examine the abdominal organs, reproductive organs, and the heart. Many times both
  x-rays and ultrasound of your pet are recommended for best evaluation of your pet's problem. X-rays show the
  size, shape and position of the organs, and the ultrasound allows the internal structure of the organs to be
   visualized. Ultrasound is a non-invasive procedure and is tolerated by most pets. If our veterinarians have
    concerns about our initial ultrasoundexamination, we may refer you to a specialty veterinary hospital
     for further evaluation by a board certified radiologist</p></font>
<li>Laser Therapy :<br></li>
<font size="4"><p>We are now proud to offer Laser Therapy at the Cheyenne Pet Clinic to our growing list of
 modern, high-tech procedures available for your pet. The Companion Therapy Laser is designed to give your
 pet fast pain relief and improve post-surgical healing. Laser Therapy can be used for treating soft tissue
 injuries, acute and chronic painful conditions, and helps in wound management.</p></font>
<li>Physical Exams :<br></li>
<font size="4"><p>Examinations of your pet are recommended annually until 8-10 years of age, after which semi-annual
visits are needed. Pets are routinely given examinations during visits for vaccinations.</p></font>
<li>Surgery :<br></li>
<font size="4"><p>Our surgical suite is state-of-the-art with the newest, safest anesthetic machines, heating pads,
 and a positive pressure ventilation system. All anesthetized animals are monitored with a cardiac/respiratory
 monitor to insure a safe and speedy procedure and recovery. Our Carbon Dioxide Laser offers a totally new
 dimension to many surgical procedures.</p></font></div>

<center><h2>OUR TEAM..</h2>
<img src=""> <img src="">
<img src=""> <br><p><b>
Dr. Ariba Siddiqui<br>
Dr. Aysha Athar<br>
Dr. Ojaswini</p></b>
<br><br>
<b><a href="apptt.php"><p {color="black";}>FILL THE FORM HERE...</a></b></div></center>
</font>
</p>
</body>
</head>
<footer>
  <a href="http://www.facebook.com/pawsandclaws">

  <img src="images/facebook-wrap.png" alt="facebook logo" class="social-icon" id="fb">
  </a>

<a href="http://www.twitter.com/pawsandclaws">
    <img src="images/twitter-wrap.png" alt="twitter logo" class="social-icon" id="twitter">
  </a>

<p id='footer'>&#169 2017 Paws and Claws</p>


</footer>
</html>
